<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <header>
        <h1>About me</h1>
    </header>
</head>
<body>
    
    <main>
        <img src="../assests/amruta[1].jpg" alt="about me" height="200">
        <br>
        <h2>Web Developer</h2>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia eius quis reprehenderit maxime sint ipsum officia
            et aspernatur quas dolore sed aliquid illum accusamus amet ut natus maiores, vero pariatur.
        </section>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam 
            excepturi culpa non laboriosam debitis rerum modi unde nesciunt
            accusantium quae architecto explicabo facilis itaque, obcaecati quas similique ducimus nisi.
        </section>
    </main>
        <br>
        <footer>
            <input type="button", value="Lets talk">
        </footer>
</body>


</html>